{
    "name": "Enquete",
    "description": "Gestion des enquetes",
    "license": "BSD-3-Clause",
    "keywords": [
        "enquete",
        "futurama"
    ],
    "homepage": "http://futurama.tech/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.5.2",
        "doctrine/doctrine-orm-module": "0.10.0",
        "sp/jms-serializer-module": "dev-master",
        "gedmo/doctrine-extensions": "2.4.13",
        "ripaclub/zf2-mailman": "0.3.2",
        "mpdf/mpdf": "v6.0.0"
    }
}
